### Get main page
GET http://localhost:5045

### Get all games
GET http://localhost:5045/games

### Get game by id
GET http://localhost:5045/games/1

### Post new game
POST http://localhost:5045/games
Content-Type: application/json

{
  "Name": "FIFA 2025",
  "GenreId": 4,
  "Price": 49.99,
  "ReleaseDate": "2025-10-01"
}

### Update game by id
PUT http://localhost:5045/games/4
Content-Type: application/json

{
  "Name": "FIFA 2025",
  "Genre": "Sports",
  "Price": 49.99,
  "ReleaseDate": "2025-10-01"
}

### Delete game by id
DELETE http://localhost:5045/games/3